aemail.mtn.com
annualreport.mtn.com
api.cluster-01.az-euwest.api.mtn.com
api.mtn.com
api.openshift.mtn.com
api.prod01.gha.api.mtn.com
api.prod01.nga.api.mtn.com
api.prod01.rwa.api.mtn.com
api.prod01.uga.api.mtn.com
api.prod01b.uga.api.mtn.com
api.prod02.uga.api.mtn.com
api.staging.gha.api.mtn.com
api.staging.uga.api.mtn.com
api.staging01.nga.api.mtn.com
apps.prod01.gha.api.mtn.com
apps.prod01.nga.api.mtn.com
apps.prod01.uga.api.mtn.com
apps.prod01b.uga.api.mtn.com
apps.prod02.uga.api.mtn.com
apps.staging.gha.api.mtn.com
apps.staging.uga.api.mtn.com
apps.staging01.nga.api.mtn.com
argocd.apps.cluster-01.az-euwest.api.mtn.com
autodiscover.mtn.com
backigee-mg-dev.apps.cluster-01.az-euwest.api.mtn.com
benin.mtn.com
bosh-exporter.control-plane.westeurope.api.mtn.com
bosh-exporter.preprod.westeurope.api.mtn.com
bosh-exporter.prod.westeurope.api.mtn.com
bosh-exporter.sandbox.westeurope.api.mtn.com
brand.mtn.com
callassist.mtn.com
cdn.mtn.com
civ-dr.mtn.com
civ.mtn.com
cluster1.sandbox.westeurope.api.mtn.com
cluster1.sandbox.westeurope.dojo.api.mtn.com
control-plane.westeurope.dojo.api.mtn.com
dev.developers.mtn.com
dev.mtn.com
dev.preprod.westeurope.api.mtn.com
developer.api.mtn.com
developer.mtn.com
developers.api.mtn.com
developers.mtn.com
dex.sandbox.westeurope.api.mtn.com
dex.sandbox.westeurope.dojo.api.mtn.com
dialin.mtn.com
dms.uc.mtn.com
docker-registry.apps.cluster-01.az-euwest.api.mtn.com
download.mtn.com
dtex.mtn.com
efris.uganda.api.mtn.com
elastic-madapi.apps.cluster-01.az-euwest.api.mtn.com
facts.af.mtn.com
facts.bj.mtn.com
facts.cg.mtn.com
facts.ci.mtn.com
facts.cy.mtn.com
facts.gh.mtn.com
facts.gn.mtn.com
facts.gw.mtn.com
facts.ir.mtn.com
facts.lr.mtn.com
facts.ng.mtn.com
facts.rw.mtn.com
facts.sd.mtn.com
facts.sy.mtn.com
facts.ye.mtn.com
facts.zm.mtn.com
factsdb.das.gr.gh.mtn.com
factsldr.das.gr.gh.mtn.com
factsrpt.das.gr.gh.mtn.com
fec-access.mtn.com
fec-fepool-01.mtn.com
flplanoptsys.das.fl.za.mtn.com
ghana.mtn.com
grafana-openmonitoring.apps.cluster-01.az-euwest.api.mtn.com
grafana.apps.prod01.nga.api.mtn.com
grafana.apps.staging01.nga.api.mtn.com
grafana.preprod.westeurope.api.mtn.com
grafana.prod.westeurope.api.mtn.com
grafana.sandbox.westeurope.api.mtn.com
group.teams.mtn.com
gw-bisrootdns01.mtn.com
gw-bisrootdns02.mtn.com
gwmail.mtn.com
harbor.control-plane.westeurope.api.mtn.com
harbor.preprod.westeurope.api.mtn.com
harbor.preprod.westeurope.dojo.api.mtn.com
harbor.prod.westeurope.api.mtn.com
harbor.prod.westeurope.dojo.api.mtn.com
harbor.sandbox.westeurope.api.mtn.com
harbor.sandbox.westeurope.dojo.api.mtn.com
hawkular-metrics.apps.cluster-01.az-euwest.api.mtn.com
homeland.mtn.com
hris.mtn.com
hsdpportal.mtn.com
imp.uc.mtn.com
infra.preprod.westeurope.api.mtn.com
infra.prod.westeurope.api.mtn.com
infra.sandbox.westeurope.api.mtn.com
intmtngroupservices.mtn.com
intouch.mtn.com
isupplier.mtn.com
itebs.mtn.com
iuatebs.mtn.com
jbox.control-plane.westeurope.dojo.api.mtn.com
jenkins-madapi-cicd.apps.cluster-01.az-euwest.api.mtn.com
kibana-madapi.apps.cluster-01.az-euwest.api.mtn.com
labxsp-uc.mtn.com
lease.ifrs.mtn.com
lync.mtn.com
lyncdiscover.mtn.com
mail.homeland.mtn.com
mail.mtn.com
mail1.mtn.com
mail2.mtn.com
mailem1.mtn.com
mailem2.mtn.com
marketplace.mtn.com
mdm.mtn.com
meet.mtn.com
ml.mtn.com
momo.mtn.com
momoapi.mtn.com
momodeveloper.mtn.com
mtngroupea.mtn.com
mtngroupservices.mtn.com
musicplus.mtn.com
ng-av.mtn.com
ng-edgepool-01.mtn.com
ng-ojt-pex-02.vc.mtn.com
ng-sip.mtn.com
ng-sip2.mtn.com
ng-webcon.mtn.com
ng-webcon2.mtn.com
nisrfacts01.das.fl.za.mtn.com
nld-access.mtn.com
nld-fepool-01.mtn.com
nld-webcon.mtn.com
nms.das.gr.gh.mtn.com
nps.uc.mtn.com
nzxpexpva02.vc.mtn.com
ocp-registry.apps.cluster-01.az-euwest.api.mtn.com
pcf.control-plane.westeurope.api.mtn.com
pcf.preprod.westeurope.api.mtn.com
pcf.preprod.westeurope.dojo.api.mtn.com
pcf.prod.westeurope.api.mtn.com
pcf.prod.westeurope.dojo.api.mtn.com
pcf.sandbox.westeurope.api.mtn.com
pcf.sandbox.westeurope.dojo.api.mtn.com
pksapi.control-plane.westeurope.api.mtn.com
pksapi.preprod.westeurope.api.mtn.com
pksapi.preprod.westeurope.dojo.api.mtn.com
pksapi.prod.westeurope.api.mtn.com
pksapi.prod.westeurope.dojo.api.mtn.com
pksapi.sandbox.westeurope.api.mtn.com
pksapi.sandbox.westeurope.dojo.api.mtn.com
plane.control-plane.westeurope.api.mtn.com
plane.control-plane.westeurope.dojo.api.mtn.com
portal.local.mtn.com
preisupplier.mtn.com
preprod.preprod.westeurope.api.mtn.com
preprod.preprod.westeurope.dojo.api.mtn.com
pressh.mtn.com
prod-agg-v2-madapi-dev.apps.prod01.rwa.api.mtn.com
prod.prod.westeurope.api.mtn.com
prom-federate.apps.cluster-01.az-euwest.api.mtn.com
prometheus-openmonitoring.apps.cluster-01.az-euwest.api.mtn.com
prometheus.apps.prod01.rwa.api.mtn.com
proxy.momoapi.mtn.com
quay-madapi.apps.cluster-01.az-euwest.api.mtn.com
remedy.das.gr.gh.mtn.com
sandbox-infra.sandbox.westeurope.api.mtn.com
sandbox-test.sandbox.westeurope.api.mtn.com
sandbox.momodeveloper.mtn.com
sandbox.westeurope.dojo.api.mtn.com
service.mtn.com
sip.mtn.com
ssh.mtn.com
stage.developers.mtn.com
subs-agg-v1-madapi-dev.apps.prod01.rwa.api.mtn.com
teams.mtn.com
uae-adc-pex-a-02.vc.mtn.com
uc.mtn.com
ukmail.mtn.com
ums.uc.mtn.com
uss.uc.mtn.com
vault.sandbox-infra.sandbox.westeurope.api.mtn.com
vc.mtn.com
vc.teams.mtn.com
vctms.mtn.com
was11.mtn.com
webapp.uc.mtn.com
webconf.mtn.com
wrtc.uc.mtn.com
www.api.prod01.nga.api.mtn.com
www.api.staging01.nga.api.mtn.com
www.homeland.mtn.com
www.mtn.com
www.was11.mtn.com
xsi.uc.mtn.com
xsp.uc.mtn.com
yelloguest.mtn.com
za-edge.vc.mtn.com
za-fa-bums-01.sig.uc.mtn.com
za-fa-bums-01.uc.mtn.com
za-fa-buss-01.sig.uc.mtn.com
za-fa-buss-01.uc.mtn.com
za-fec-fe-01.mtn.com
za-fec-fe-02.mtn.com
za-fec-fe-03.mtn.com
za-fld-fe-04.mtn.com
za-fld-fe-05.mtn.com
za-fld-fe-06.mtn.com
za-jh-bums-01.sig.uc.mtn.com
za-jh-bums-01.uc.mtn.com
za-jh-buss-01.sig.uc.mtn.com
za-jh-buss-01.uc.mtn.com
za-nld-fe-01.mtn.com
za-nld-fe-02.mtn.com
za-nld-fe-03.mtn.com
za-nld-fe-04.mtn.com
za-nld-fe-05.mtn.com
za-nld-fe-06.mtn.com
za.maps.mtn.com
za.teams.mtn.com
za.vc.teams.mtn.com
zafl-dirweb-ext.mtn.com
zaflweb-ext.mtn.com
zaflznxtopb08.next.mtn.com
zamail.mtn.com
